# bobby

./: README.md  build.gradle  project.draft  project.todo
src/main/java/poiati/bobby/: Connection.java  ConnectionManager.java  ConnectionType.java  FacebookIdAlreadyExistsException.java  Neo4JConnectionManager.java  Neo4JPersonRepository.java  Neo4JService.java  Person.java  PersonRepository.java  ResourceNotFoundException.java  UpdateRecommendationsJob.java
src/main/java/poiati/bobby/rest/: BobbyController.java  PersonsJsonMapper.java
src/main/resources/: context.xml  logback.xml
src/main/webapp/WEB-INF/: bobby-servlet.xml  web.xml
src/test/java/poiati/bobby/: Neo4JConnectionManagerTest.java  Neo4JIntegrationTestBase.java  Neo4JPersonRepositoryTest.java  PersonTest.java
src/test/java/poiati/bobby/rest/: BobbyControllerTest.java
src/test/resources/: bobby-servlet-test.xml
