apply plugin: 'java'
apply plugin: 'jetty'

version = '0.1'
neo4Jversion = '2.0.0-M03'
sl4jVersion = '1.7.5'
springVersion = '3.2.3.RELEASE'

jar {
    manifest {
        attributes 'Implementation-Title': 'Bobby', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.neo4j:neo4j:${neo4Jversion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.slf4j:slf4j-api:${sl4jVersion}"
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4Jversion, classifier: 'tests'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile 'org.kubek2k:springockito-annotations:1.0.8'
    testCompile 'com.jayway.jsonpath:json-path:0.8.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
}

test {
    systemProperties 'property': 'value'
}

task updateRecommendations(dependsOn: 'classes', type: JavaExec) {
    main = 'poiati.bobby.UpdateRecommendationsJob'
    classpath = sourceSets.main.runtimeClasspath
}
