apply plugin: 'java'

version = '0.1'
neo4Jversion = '2.0.0-M03'

jar {
    manifest {
        attributes 'Implementation-Title': 'Bobby', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.neo4j:neo4j:${neo4Jversion}"
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4Jversion, classifier: 'tests'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.jmock:jmock:2.6.0'
}

test {
    systemProperties 'property': 'value'
}
